# Server
server.port=9090

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/student_data_processor?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=12@17y017g3sa?
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

# File Upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Application
app.output.directory=/var/log/applications/API/dataprocessing/
